[data]
dataset_dir=C:\Users\TNard\OneDrive\Desktop\dev\Nardenet-main\data\detector
classes_file=C:\Users\TNard\OneDrive\Desktop\dev\Nardenet-main\data\detector\classes.txt
#weights_file=C:\Users\TNard\OneDrive\Desktop\dev\Nardenet-main\data\detector\nardenet.weights
backup_dir=C:\Users\TNard\OneDrive\Desktop\dev\Nardenet-main\data\training_backups\

[net]
width=512
height=512
channels=3
num_classes = 3

[training]
batch_size=3
subbatch_size=1
max_iterations = 10000
save_frequency = 1000
learning_rate = 0.0001
lr_policy = steps
step_percents = 0.8, 0.9
step_scaling = 0.1, 0.1
ease_in=500
momentum=0.9
regularization=l2
decay=0.0005
saturation=0.5, 1.5
exposure=0.7, 1.5
hue=0.9, 1.1



[convolutional]
batch_norm=1
filters=32
kernel_size=3
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_norm=1
filters=64
kernel_size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=32
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=64
kernel_size=3
stride=1
pad=1
activation=mish

[residual]
from=-1, -3
activation=none

# Downsample

[convolutional]
batch_norm=1
filters=128
kernel_size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=64
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
in_ids=-2
batch_norm=1
filters=64
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=64
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=64
kernel_size=3
stride=1
pad=1
activation=mish

[residual]
from=-1, -3
activation=none

[convolutional]
batch_norm=1
filters=64
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=64
kernel_size=3
stride=1
pad=1
activation=mish

[residual]
from=-1, -3
activation=none

[convolutional]
batch_norm=1
filters=64
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
in_ids=-1,-9
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_norm=1
filters=256
kernel_size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none


[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-28

[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_norm=1
filters=512
kernel_size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none


[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none


[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none


[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none


[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none


[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none


[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none

[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none

[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-28

[convolutional]
batch_norm=1
filters=512
kernel_size=1
stride=1
pad=1
activation=mish

# Downsample

[convolutional]
batch_norm=1
filters=1024
kernel_size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
kernel_size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_norm=1
filters=512
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none

[convolutional]
batch_norm=1
filters=512
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none

[convolutional]
batch_norm=1
filters=512
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none

[convolutional]
batch_norm=1
filters=512
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=512
kernel_size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=none

[convolutional]
batch_norm=1
filters=512
kernel_size=1
stride=1
pad=1
activation=mish

[route]
layers = -1,-16

[convolutional]
batch_norm=1
filters=1024
kernel_size=1
stride=1
pad=1
activation=mish

##########################

[convolutional]
batch_norm=1
filters=512
kernel_size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_norm=1
filters=512
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
kernel_size=3
stride=1
pad=1
filters=512
activation=mish

[convolutional]
batch_norm=1
filters=512
kernel_size=1
stride=1
pad=1
activation=mish

### SPP ###
[maxpool]
stride=1
kernel_size=5

[route]
layers=-2

[maxpool]
stride=1
kernel_size=9

[route]
layers=-4

[maxpool]
stride=1
kernel_size=13

[route]
layers=-1,-3,-5,-6
### End SPP ###

[convolutional]
batch_norm=1
filters=512
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
kernel_size=3
stride=1
pad=1
filters=512
activation=mish

[route]
layers = -1, -13

[convolutional]
batch_norm=1
filters=512
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[upsample]
stride=2

[route]
layers = 79

[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[route]
layers = -1, -3

[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
kernel_size=3
stride=1
pad=1
filters=256
activation=mish

[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
kernel_size=3
stride=1
pad=1
filters=256
activation=mish

[route]
layers = -1, -6

[convolutional]
batch_norm=1
filters=256
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[upsample]
stride=2

[route]
layers = 48

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[route]
layers = -1, -3

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
kernel_size=3
stride=1
pad=1
filters=128
activation=mish

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_norm=1
kernel_size=3
stride=1
pad=1
filters=128
activation=mish

[route]
layers = -1, -6

[convolutional]
batch_norm=1
filters=128
kernel_size=1
stride=1
pad=1
activation=mish

##########################

[classify]
activation = softmax
loss=cce
