[data]
dataset_dir=D:\TonyDev\Nardenet\data\cifar3\
classes_file=D:\TonyDev\Nardenet\data\cifar3\classes.txt
#weights_file=
save_dir=D:\TonyDev\Nardenet\data\saved_weights

[net]
width=227
height=227
channels=3
num_classes = 3

[training]
batch_size=3
subbatch_size=1
max_iterations = 10000
learning_rate = 0.0001
lr_policy = steps
step_percents = 0.8, 0.9
step_scaling = 0.1, 0.1
ease_in=100
momentum=0.9
regularization=l2
decay=0.0005
saturation=0.5, 1.5
exposure=0.7, 1.5
hue=0.9, 1.1

[conv]
filters = 96
kernel_size = 11
stride = 4
pad = 0
batch_norm = 1
activation = relu

[maxpool]
kernel_size = 3
stride = 2

[conv]
filters = 256
kernel_size = 5
stride = 1
pad = 1
batch_norm = 1
activation = relu

[maxpool]
kernel_size = 3
stride = 2

[conv]
filters = 384
kernel_size = 3
stride = 1
pad = 1
batch_norm = 1
activation = relu

[conv]
filters = 384
kernel_size = 3
stride = 1
pad = 1
batch_norm = 1
activation = relu

[conv]
filters = 256
kernel_size = 3
stride = 1
pad = 1
batch_norm = 1
activation = relu

[maxpool]
kernel_size = 3
stride = 2

[fc]
filters = 4096
batch_norm = 1
activation = relu

[fc]
filters = 4096
batch_norm = 1
activation = relu

[fc]
filters = num_classes
batch_norm = 0
activation = softmax

[classify]
loss=cce
